# spatialconnect-mobile

./: ..babelrc.icloud  ..buckconfig.icloud  ..eslintrc.icloud  ..flowconfig.icloud  ..gitattributes.icloud  ..gitignore.icloud  ..watchmanconfig.icloud  .README.md.icloud  .babelrc  .eslintrc  .eslintrc.js  .gitattributes  .gitignore  .index.android.js.icloud  .index.ios.js.icloud  .package.json.icloud  .project.json.icloud  .test-setup.js.icloud  README.md  index.android.js  index.ios.js  package.json  project.json  test-setup.js
.github/: PULL_REQUEST_TEMPLATE.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boundlessgeo/efc/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/boundlessgeo/efc/cloudMessaging/: CloudMessagingIdService.java  CloudMessagingService.java
android/app/src/main/java/com/scmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: config.scfg  remote.scfg  simple.geojson
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/en-US/: title.txt
android/gradle/wrapper/: gradle-wrapper.properties
app/: AppNavigator.js  SCIndex.js  SCMobile.js
app/actions/: auth.js  forms.js  sc.js  stores.js  tests.js
app/actions/__tests__/: auth-test.js
app/components/: CreateMenu.js  Drawer.js  FeatureCreate.js  FeatureData.js  FeatureEdit.js  FormCell.js  FormData.js  FormList.js  FormNavigator.js  FormSubmitted.js  LayerList.js  LayersButton.js  LoginView.js  MapNavigator.js  MenuButton.js  PlaceHolder.js  Property.js  PropertyValue.js  SCForm.js  SCMap.android.js  SCMap.ios.js  SCMap.js  SCStore.js  SCTest.js  SideMenu.js  SignUpView.js  SplashScreen.js  StoreCell.js  StoreList.js  StoreNavigator.js  TestNavigator.js  TextField.js  errCheck.js  errorMessages.js  helpers.js  ruleRunner.js  rules.js
app/components/__mocks__/: feature.js  forms.js  stores.js
app/components/__tests__/: FeatureData-test.js  FeatureEdit-test.js  FormCell-test.js  FormList-test.js  FormSubmitted-test.js  LoginView-test.js  SCForm-test.js  SCMap-test.js  SCStore-test.js  SignUpView-test.js  StoreCell-test.js  StoreList-test.js
app/components/__tests__/__snapshots__/: FeatureData-test.js.snap  FeatureEdit-test.js.snap  FormCell-test.js.snap  FormList-test.js.snap  FormSubmitted-test.js.snap  LoginView-test.js.snap  SCForm-test.js.snap  SCMap-test.js.snap  SCStore-test.js.snap  SignUpView-test.js.snap  StoreCell-test.js.snap  StoreList-test.js.snap
app/containers/: AuthComponent.js  DrawerContainer.js  FeatureNav.js  FormContainer.js  FormNavigator.js  LayerDrawer.js  MapContainer.js  MapNavigator.js  SCDrawer.js  StoreContainer.js  StoreNavigator.js  TestContainer.js  TestNavigator.js
app/containers/__mocks__/: api.js
app/ducks/: auth.js  index.js  map.js  nav.js  routes.js  sc.js  tests.js
app/ducks/__tests__/: auth-test.js
app/formtemplates/: counter.js  index.js  slider.js
app/reducers/: auth.js  forms.js  index.js  sc.js  stores.js  tests.js
app/style/: palette.js  style.js
app/utils/: api.js  map.js
app/utils/__mocks__/: api.js
app/utils/__tests__/: map-test.js
ios/: .gitignore  Cartfile  Firebase.h  Podfile  main.jsbundle  remote.scfg
ios/SCMobile/: AppDelegate.h  AppDelegate.m  EFC.entitlements  Info.plist  SCBridge.h  SCBridge.m  SCBridge.swift  SCMobile-Bridging-Header.h  SCReactBridge.m  simple.geojson  tests.scfg
ios/SCMobile.xcodeproj/: project.pbxproj
ios/SCMobile.xcodeproj/xcshareddata/xcschemes/: SCMobile Release.xcscheme  SCMobile.xcscheme
ios/SCMobile/Base.lproj/: LaunchScreen.xib
ios/SCMobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SCMobile/Images.xcassets/efc_720.imageset/: Contents.json
ios/SCMobileTests/: SCMobileTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile  README.md  deploy.sh
ios/fastlane/metadata/en-US/: name.txt
ios/include/protobuf/ProtobufFramework/: ProtobufFramework.h
ios/include/protobuf/ProtobufFrameworkTests/: ProtobufFrameworkTests.m
ios/include/protobuf/ProtocolBuffers_iOS.xcodeproj/: project.pbxproj
ios/include/protobuf/ProtocolBuffers_iOS.xcodeproj/xcshareddata/xcschemes/: ProtocolBuffers.xcscheme
test/: setup.js
test/components/: FeatureData-test.js  FormCell-test.js  FormData-test.js  FormList-test.js  SCForm-test.js  SCMap-test.js  SCStore-test.js  StoreCell-test.js  StoreList-test.js
tools/json-server/: db.json  routes.json  start.sh
