{
	"remote": {
		"http_protocol": "http",
		"http_host": "dev.spatialconnect.boundlessgeo.com",
		"http_port": 8085,
		"mqtt_protocol": "tcp",
		"mqtt_host": "dev.spatialconnect.boundlessgeo.com",
		"mqtt_port": 1883
	},
	"stores": [{
			"store_type": "geojson",
			"version": "1",
			"uri": "all.geojson",
			"id": "63602599-3ad3-439f-9c49-3c8a7579933b",
			"name": "Simple"
		},
		{
			"store_type": "geojson",
			"version": "1",
			"name": "20m Points",
			"uri": "gz_2010_us_500_11_20m.json",
			"id": "a5d93796-5026-46f7-a2ff-e5dec85d116b"
		},
		{
			"store_type": "geojson",
			"version": "1",
			"name": "bars",
			"uri": "https://s3.amazonaws.com/test.spacon/bars.geojson",
			"id": "a5d93796-5026-46f7-a2ff-e5dec85d116c"
		},
		{
			"store_type": "gpkg",
			"version": "1",
			"name": "Haiti",
			"uri": "https://s3.amazonaws.com/test.spacon/haiti4mobile.gpkg",
			"id": "f6dcc750-1349-46b9-a324-0223764d46d1"
		},
		{
			"store_type": "gpkg",
			"version": "1",
			"name": "Whitehorse",
			"uri": "https://portal.opengeospatial.org/files/63156",
			"id": "ba293796-5026-46f7-a2ff-e5dec85heh6b"
		},
		{
			"store_type": "wfs",
			"version": "1.1.0",
			"name": "WFS Demo",
			"default_layers": ["spatialconnect:baseball_team"],
			"uri": "http://efc-dev.boundlessgeo.com:8080/geoserver/wfs",
			"id": "0f193979-b871-47cd-b60d-e271d6504359"
		},
		{
			"store_type": "geojson",
			"name": "earthquake feed",
			"default_layers": [],
			"style": [{
				"id": "default",
				"paint": {
					"fill-color": "#ff0000",
					"fill-opacity": 0.5,
					"line-color": "#ff0000",
					"line-opacity": 1,
					"icon-color": "#ff0000"
				}
			}],
			"id": "5d7ddb49-83f1-48a1-b1b6-e48767b30c48",
			"team_id": 1,
			"options": null,
			"uri": "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson",
			"version": "1"
		}
	],
	"forms": [{
		"id": 36,
		"form_key": "potholes",
		"form_label": "Potholes",
		"version": 3,
		"team_id": 1,
		"fields": [
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "severity",
				"type": "string",
				"is_required": true,
				"field_label": "Severity",
				"id": 2,
				"position": 0
			},
			{
				"constraints": {},
				"field_key": "photo",
				"type": "photo",
				"is_required": false,
				"field_label": "Photo",
				"id": 3,
				"position": 1
			},
			{
				"constraints": {},
				"field_key": "date_of_collection",
				"type": "date",
				"is_required": false,
				"field_label": "Date of Collection",
				"id": 4,
				"position": 2
			}
		],
		"metadata": {
			"count": 1,
			"lastActivity": "2017-03-23 18:18:08.521229"
		}
	},
	{
		"id": 5,
		"form_key": "basic_data_collection",
		"form_label": "Basic Data Collection",
		"version": 2,
		"team_id": 1,
		"fields": [
			{
				"constraints": {
					"pattern": "",
					"minimum_length": "5"
				},
				"field_key": "description",
				"type": "string",
				"is_required": true,
				"field_label": "Description",
				"id": 5,
				"position": 0
			},
			{
				"constraints": {
					"integer": false,
					"initial_value": "1",
					"minimum": "1",
					"maximum": "5",
					"is_integer": true
				},
				"field_key": "occurences",
				"type": "number",
				"is_required": true,
				"field_label": "Occurences",
				"id": 6,
				"position": 1
			},
			{
				"constraints": {},
				"field_key": "observed",
				"type": "boolean",
				"is_required": false,
				"field_label": "Observed",
				"id": 7,
				"position": 2
			},
			{
				"constraints": {},
				"field_key": "photo",
				"type": "photo",
				"is_required": false,
				"field_label": "Photo",
				"id": 8,
				"position": 3
			}
		],
		"metadata": {
			"count": null,
			"lastActivity": null
		}
	},
	{
		"id": 7,
		"form_key": "test",
		"form_label": "test",
		"version": 2,
		"team_id": 1,
		"fields": [
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "test",
				"type": "string",
				"is_required": false,
				"field_label": "test",
				"id": 9,
				"position": 0
			}
		],
		"metadata": {
			"count": null,
			"lastActivity": null
		}
	},
	{
		"id": 27,
		"form_key": "oil_spill_assessment_summary",
		"form_label": "Oil Spill Assessment Summary",
		"version": 15,
		"team_id": 1,
		"fields": [
			{
				"constraints": {},
				"field_key": "photos",
				"type": "photo",
				"is_required": false,
				"field_label": "Photos",
				"id": 188,
				"position": 16
			},
			{
				"constraints": {},
				"field_key": "date",
				"type": "date",
				"is_required": false,
				"field_label": "Date",
				"id": 189,
				"position": 0
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "time",
				"type": "string",
				"is_required": false,
				"field_label": "Time",
				"id": 190,
				"position": 1
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "observer_name",
				"type": "string",
				"is_required": false,
				"field_label": "Observer Name",
				"id": 191,
				"position": 2
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "phone",
				"type": "string",
				"is_required": false,
				"field_label": "Phone",
				"id": 192,
				"position": 3
			},
			{
				"constraints": {
					"pattern": "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])"
				},
				"field_key": "email",
				"type": "string",
				"is_required": false,
				"field_label": "Email",
				"id": 193,
				"position": 4
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "address",
				"type": "string",
				"is_required": false,
				"field_label": "Address",
				"id": 194,
				"position": 5
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "tributary_surveyed",
				"type": "string",
				"is_required": false,
				"field_label": "Tributary Surveyed",
				"id": 195,
				"position": 6
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "reach_surveyed",
				"type": "string",
				"is_required": false,
				"field_label": "Reach Surveyed",
				"id": 196,
				"position": 7
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "weather_conditions",
				"type": "string",
				"is_required": false,
				"field_label": "Weather Conditions",
				"id": 197,
				"position": 8
			},
			{
				"constraints": {
					"options": [
						"Clear",
						"Partially Cloudy",
						"Fog",
						"Rain",
						"Snow"
					]
				},
				"field_key": "percent_clouds",
				"type": "select",
				"is_required": false,
				"field_label": "Percent Clouds",
				"id": 198,
				"position": 9
			},
			{
				"constraints": {
					"options": [
						"N",
						"NE",
						"E",
						"SE",
						"S",
						"SW",
						"W",
						"NW",
						"None"
					]
				},
				"field_key": "wind_direction",
				"type": "select",
				"is_required": false,
				"field_label": "Wind Direction",
				"id": 199,
				"position": 10
			},
			{
				"constraints": {
					"options": [
						"Outgoing",
						"Incoming",
						"Low/Slack",
						"High"
					]
				},
				"field_key": "tidal_stage",
				"type": "select",
				"is_required": false,
				"field_label": "Tidal Stage",
				"id": 200,
				"position": 11
			},
			{
				"constraints": {
					"options": [
						"Calm",
						"Light Chop",
						"Heavy Chop",
						"Swells"
					]
				},
				"field_key": "water_surface_conditions",
				"type": "select",
				"is_required": false,
				"field_label": "Water Surface Conditions",
				"id": 201,
				"position": 12
			},
			{
				"constraints": {
					"integer": false
				},
				"field_key": "station_id",
				"type": "number",
				"is_required": false,
				"field_label": "Station ID",
				"id": 202,
				"position": 13
			},
			{
				"constraints": {
					"pattern": ""
				},
				"field_key": "public_access_point",
				"type": "string",
				"is_required": false,
				"field_label": "Public Access Point",
				"id": 203,
				"position": 14
			},
			{
				"constraints": {},
				"field_key": "oil_impacts_present",
				"type": "boolean",
				"is_required": false,
				"field_label": "Oil Impacts Present?",
				"id": 204,
				"position": 15
			},
			{
				"constraints": {
					"options": [
						"Ribbon like-rainbow sheen on water surface",
						"Black oil on water surface",
						"Oil stains on beach/vegetation",
						"Oiled wildlife-Dead",
						"Oiled wildlife-Alive",
						"Hydrocarbon (oil) odor present"
					]
				},
				"field_key": "oil_impact_types_present",
				"type": "select",
				"is_required": false,
				"field_label": "Oil Impact Types Present",
				"id": 205,
				"position": 17
			}
		],
		"metadata": {
			"count": null,
			"lastActivity": null
		}
	}
]
}
